{
  "name": "landmark",
  "author": "me",
  "licence": "MIT",
  "version": "1.7.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.0.1",
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.0.1",
    "@ckeditor/ckeditor5-font": "^35.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.11.10",
    "apexcharts": "^3.37.0",
    "change-case": "^4.1.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "exceljs": "^4.4.0",
    "formik": "^2.4.3",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.1",
    "react-image-crop": "^8.4.0",
    "react-multiple-image-uploader": "^1.0.3",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "simplebar-react": "^3.2.1",
    "web-vitals": "^3.1.1",
    "xlsx": "^0.18.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
